# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 13.0

# Theme
include themes/gruvbox-material-dark-hard.conf

#Basics
term xterm-256color
background_opacity 0.95
enable_audio_bell no
# vim:ft=kitty

#Keybindings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

map alt+enter new_window

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 6


confirm_os_window_close 0
